<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo的基础使用 | zhengtongxue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo生成的文件夹&amp;amp;文件 scaffolds 模板文件夹当新建文章时，hexo会根据scaffolds来建立文件。   source 资源文件夹 是存放用户资源的地方。除_posts文件夹外，以_下划线开头的文件、文件夹和以.点开头的隐藏文件、文件夹将被忽略。Markdown和HTML文件会被解析并放到public文件夹，其他文件也会被拷贝过去。  themes 主题文件夹，是存放主题相">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的基础使用">
<meta property="og:url" content="https:&#x2F;&#x2F;zhengtongxue2019.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="zhengtongxue">
<meta property="og:description" content="hexo生成的文件夹&amp;amp;文件 scaffolds 模板文件夹当新建文章时，hexo会根据scaffolds来建立文件。   source 资源文件夹 是存放用户资源的地方。除_posts文件夹外，以_下划线开头的文件、文件夹和以.点开头的隐藏文件、文件夹将被忽略。Markdown和HTML文件会被解析并放到public文件夹，其他文件也会被拷贝过去。  themes 主题文件夹，是存放主题相">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T06:32:48.839Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zhengtongxue" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhengtongxue</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录一个想上位的小三的伪奋斗史</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhengtongxue2019.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo的基础使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/19/hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2019-11-19T03:35:50.000Z" itemprop="datePublished">2019-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo的基础使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="hexo生成的文件夹-amp-文件"><a href="#hexo生成的文件夹-amp-文件" class="headerlink" title="hexo生成的文件夹&amp;文件"></a>hexo生成的文件夹&amp;文件</h2><ul>
<li>scaffolds 模板文件夹<br>当新建文章时，hexo会根据scaffolds来建立文件。</li>
</ul>
<ul>
<li><p>source 资源文件夹 是存放用户资源的地方。<br>除_posts文件夹外，以_下划线开头的文件、文件夹和以.点开头的隐藏文件、文件夹将被忽略。<br>Markdown和HTML文件会被解析并放到public文件夹，其他文件也会被拷贝过去。</p>
</li>
<li><p>themes 主题文件夹，是存放主题相关的地方</p>
</li>
<li><p>_config.yml 配置文件，是存放网站相关配置的地方，根据需要进行修改</p>
</li>
<li><p>package.json 应用程序的信息<br>主要包含当前应用程序的名字、版本以及依赖集合等信息</p>
</li>
<li><p>package-lock.json 当前应用程序的安装信息</p>
</li>
</ul>
<a id="more"></a>

<h2 id="hexo提供的命令"><a href="#hexo提供的命令" class="headerlink" title="hexo提供的命令"></a>hexo提供的命令</h2><ul>
<li><p><code>hexo init [folder]</code>初始化一个网站，没有folder时在当前目录进行初始化</p>
</li>
<li><p><code>hexo new [layout] &lt;title&gt;</code> 使用指定的layout的新建一篇题为title的文章<br>可选参数</p>
<blockquote>
<p><code>hexo new page --path about/me &quot;About me&quot;</code> 会创建source/about/me.md文件</p>
</blockquote>
</li>
<li><p><code>hexo generate</code> 生成静态文件 可以简写 <code>hexo g</code><br>可选参数</p>
<blockquote>
<p>-d 文件生成后立即部署<br>-w 监视文件的变动<br>-f 强制重新生成<br>-c 限制最大同时生成的文件数量，默认无限制</p>
</blockquote>
</li>
<li><p><code>hexo develop</code> 发布草稿</p>
</li>
<li><p><code>hexo server</code> 启动本地服务器，默认4000端口 可以简写 <code>hexo s</code><br>可选参数</p>
<blockquote>
<p>-p 指定端口号<br>-s 只使用静态文件</p>
</blockquote>
</li>
<li><p><code>hexo deploy</code> 部署网站 可以简写 hexo d</p>
</li>
<li><p><code>hexo clean</code> 清理缓存文件和已生成的静态文件，切换主题后或其他命令不生效时可以使用</p>
</li>
</ul>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>到hexo生成的应用程序目录<br>使用<code>git clone xxxTheme.git themes/xxxTheme</code>下载指定的主题到当前指定的主题目录下<br>修改<code>_config.xml</code>中的theme为对应的主题名称xxxTheme即可</p>
<h2 id="hexo的管理"><a href="#hexo的管理" class="headerlink" title="hexo的管理"></a>hexo的管理</h2><p>在hexo生成的应用程序文件夹中执行以下命令<br>1、git init 将其加入版本管理计划中<br>2、git checkout -b develop 新建并切换到develop分支<br>3、hexo new xxx 在develop分支中新建xxx文件<br>4、hexo g 在develop分支中生成<br>5、hexo s 在develop分支中启动本地local服务器<br>6、hexo clean 在develop分支中清理<br>以下操作在github上执行</p>
<h2 id="写文章时的注意事项"><a href="#写文章时的注意事项" class="headerlink" title="写文章时的注意事项"></a>写文章时的注意事项</h2><ul>
<li>标签tags 支持多标签，如[tag1, tag2, tag3]，需要注意标签后面的，后面有空格进行分割。</li>
<li>文章中的图片，如果图片少的话，可以直接将图片放到source/images文件夹中，然后在文章中通过<code>![](/images/xxx.jpg)</code>来引用。</li>
<li>启用<strong>文章资源文件夹</strong>：文章中的图片，如果图片多的话，需要修改<code>_config.xml</code>中的<code>post_asset_folder: false</code>为<code>true</code>，这样的话，每次新建文章时会自动创建一个同名文件夹，你可以将图片资源放到这里再进行引用。</li>
<li>正确引用文章资源文件夹中的图片或资源是使用以下语法，这样才能正确地出现在首页、归档等页面上，同时在文章中也是正确的引用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125; 如 &#123;% asset_img example.jpg 这是图片引用的实例说明 %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>7、在github上新建一个同用户名相同的项目，不要初始化任何东西。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhengtongxue2019.github.io/2019/11/19/hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" data-id="ck42i5of200024gu64asj33c5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/19/%E5%85%B3%E4%BA%8Ecsharp%E6%B3%A8%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于csharp注解
        
      </div>
    </a>
  
  
    <a href="/2019/11/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/12/%E5%85%B3%E4%BA%8E%E7%BB%A7%E6%89%BF/">关于继承</a>
          </li>
        
          <li>
            <a href="/2019/12/05/%E8%AF%BB%E9%87%8D%E6%9E%84%E6%97%B6%E7%9A%84%E7%AC%94%E8%AE%B0/">读重构时的笔记</a>
          </li>
        
          <li>
            <a href="/2019/11/27/git%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/">git使用小记</a>
          </li>
        
          <li>
            <a href="/2019/11/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8nodejs%E7%9A%84%E5%B0%8F%E8%AE%B0/">关于使用nodejs的小记</a>
          </li>
        
          <li>
            <a href="/2019/11/20/TDD%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9/">TDD的一点点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zheng tongxue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>